.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 10px;
}
.container.card-img-topimg {
  padding-top: 160px;
  background-size: cover;
  margin-bottom: 0.5rem;
}
.container.card-img-top.card-title {
  font-size: 0.8rem;
}/*# sourceMappingURL=CastList.css.map */